.clearfix {
  *zoom: 1;
}

.clearfix:before, .clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Bitter', serif;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.onepage-pagination {
  top: 45%;
}

.page1 {
  background-image: url("../img/bg1.jpg");
  background-size: 100%;
  background-position: center center;
}

.page2 {
  background-image: url("../img/bg2.jpg");
  background-size: 100%;
}

.page3 {
  background-image: url("../img/bg11.jpg");
  background-size: 100%;
}

.page4 {
  background-image: url("../img/bg4.jpg");
  background-size: 100%;
  background-position: center center;
}

.page5 {
  background-image: url("../img/bg5.jpg");
  background-size: 100%;
  background-position: center center;
}

.main section.page5 a {
  color: rgba(255, 255, 255, 0.87);
}

.main section h1 {
  font-size: 5em;
  color: #fff;
  font-family: 'Pacifico', cursive;
  text-rendering: optimizelegibility;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  margin-bottom: 0.5em;
}

.main section.page1 h1 {
  font-size: 5.5em;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.main section.page1 h1, #sign {
  color: #fff;
  /*visibility: hidden;*/
}

.main section.page2 h1 {
  color: rgba(255, 255, 255, 0.87);
}

.main section.page3 h1 {
  color: rgba(255, 255, 255, 0.87);
}

.main section h2 {
  font-size: 2em;
  color: rgba(255, 255, 255, 0.87);
  text-rendering: optimizelegibility;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  padding: 10px 10px;
}

.main section p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Bitter', serif;
  text-rendering: optimizelegibility;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  padding: 10px;
  line-height: 1.5em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: white;
  font-weight: bold;
  font-size: 13px;
  color: #000;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  font-family: 'Bitter', serif;
}

.navbar a {
  color: #000;
  text-decoration: none;
}

.navitem {
  display: inline-block;
  position: relative;
  float: left;
  padding: 15px 15px 10px 15px;
  cursor: pointer;
  border-bottom: 5px solid #fff;
  opacity: 0.5;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.nav-social {
  display: inline-block;
  position: relative;
  float: right;
  padding: 10px;
  padding-top: 12px;
  line-height: 0;
  font-size: 1.6em;
}

.nav-social a {
  color: #000;
  opacity: 0.5;
  line-height: 0;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.nav-social a:hover {
  opacity: 1;
}

.nav-lang {
  float: right;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.navitem:hover {
  color: #000;
  border-bottom-color: #000;
}

.viewing-page-1 .to-home {
  border-bottom-color: #000;
  opacity: 1;
}

.viewing-page-2 .to-aboutus {
  border-bottom-color: #000;
  opacity: 1;
}

.viewing-page-3 .to-gallery {
  border-bottom-color: #000;
  opacity: 1;
}

.viewing-page-4 .to-classes {
  border-bottom-color: #000;
  opacity: 1;
}

.viewing-page-5 .to-contact {
  border-bottom-color: #000;
  opacity: 1;
}

label {
  display: inline-block;
  width: 120px;
  margin-bottom: 10px;
}

.Collage {
  font-size: 0;
  padding-right: 20px;
  width: 60%;
  display: inline-block;
}

.Collage img {
  vertical-align: bottom;
  opacity: 1;
  border: 5px solid #fff;
  width: 100%;
}

#come-in {
  display: inline-block;
  font-family: 'Pacifico', cursive;
  color: #fff;
  text-decoration: underline;
  transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  -webkit-transform: rotate(-7deg);
}

#come-in, #were {
  font-size: 2.2em;
}

#were, #open {
  font-family: 'Bitter', serif;
  color: #fff;
  font-weight: bold;
}

#open {
  font-size: 5.5em;
}

#sign {
  display: block;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

.img-wrapper {
  background-color: #fff;
}

.img-wrapper img:hover {
  opacity: 0.9;
}

.overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.see-more {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding-left: 20px;
}

.see-more a {
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  opacity: 0.8;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.see-more a:hover {
  opacity: 1;
}

#try-scroll-down {
  display: block;
  position: fixed;
  bottom: 50px;
  width: 100%;
  /*visibility: hidden;*/
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  /*margin: 0 auto;*/
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
}

.down {
  display: inline-block;
  transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-size: 1.5em;
  opacity: 0.5;
}

.down:hover {
  opacity: 1;
}

.loading-overlay {
  display: table;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  visibility: visible;
  transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.loading {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-size: 2em;
}

.globe {
  display: none;
}

.d-hide {
  display: none;
}

.table td {
  color: white;
  vertical-align: top;
}

@media screen and (max-width: 960px) {
  .container {
    width: auto;
  }

  .page-content {
    margin: 10px;
  }

  #try-scroll-down {
    width: 100%;
  }

  .page1 {
    background-image: url("../img/bg.jpg");
    background-size: auto 100%;
    background-position: center;
  }

  .page2 {
    background-image: url("../img/bg2.jpg");
    background-size: auto 100%;
    background-position: center;
  }

  .page3 {
    background-image: url("../img/bg11.jpg");
    background-size: 100% auto;
    background-position: center;
  }

  .page4 {
    background-image: url("../img/bg4.jpg");
    background-size: 100% auto;
    background-position: center;
  }

  .page5 {
    background-image: url("../img/bg5.jpg");
    background-size: auto 100%;
    background-position: center;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: auto;
  }

  .page-content {
    margin: 10px;
  }

  .main section.page1 h1 {
    font-size: 5em;
  }

  #come-in, #were {
    font-size: 1.9em;
  }

  #open {
    font-size: 4.5em;
  }

  .main section p {
    padding: 10px 20px 10px 10px;
  }

  .navbar {
    /*font-size: 15px;*/
  }
}
@media screen and (max-width: 550px) {
  .page3 {
    background-image: url("../img/bg11.jpg");
    background-size: auto 100%;
    background-position: center;
  }

  .page4 {
    background-image: url("../img/bg4.jpg");
    background-size: auto 100%;
    background-position: center;
  }

  .main section.page1 h1 {
    font-size: 2.5em;
    -webkit-margin-before: 1.5em;
  }

  .main section h1 {
    font-size: 3em;
    -webkit-margin-before: 0.5em;
    text-align: center;
  }

  .main section h2 {
    font-size: 1.5em;
    padding: 0;
  }

  .page-content {
    margin: 10px;
  }

  .main section p {
    font-size: 18px;
    padding: 0px 20px 0px 0px;
  }

  label {
    width: 90px;
  }

  .page-content .container {
    margin-top: 30px;
  }

  .navitem {
    width: 20%;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
  }

  .nav-social {
    display: none;
  }

  .m-hide {
    display: none;
  }

  .Collage {
    width: 100%;
    padding-right: 0px;
  }

  .Collage img {
    max-width: 98%;
    padding: 1%;
    background-color: white;
    border: 0;
  }

  #come-in, #were {
    font-size: 1.6em;
  }

  #open {
    font-size: 4em;
  }

  .onepage-pagination {
    right: 0;
    top: 45%;
  }

  .see-more {
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .navbar {
    font-size: 13px;
  }

  .globe {
    display: inline-block;
    width: 10%;
  }

  .nav-lang {
    display: none;
    text-align: center;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .d-hide {
    display: block;
  }
}

/*# sourceMappingURL=home.css.map */
