html {
  position: relative;
  min-height: 100%;
  overflow-y: scroll; }

body {
  font-family: 'Bitter', serif;
  padding-top: 50px;
  margin-bottom: 100px; }

h1, h2, .navbar-brand {
  font-family: 'Pacifico', cursive; }

a {
  color: #A36A6D; }
  a:hover {
    color: rgba(163, 106, 109, 0.7); }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90px;
  background-color: #f5f5f5; }
  .footer .container {
    margin-top: 20px;
    margin-bottom: 10px; }

/*Bootstrap override*/
.navbar {
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-bottom: 0; }

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: transparent; }

.navbar-inverse {
  background-color: #452632; }

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
  color: rgba(255, 255, 255, 0.7); }

.navbar-toggle {
  border: none; }

.navbar-inverse .navbar-toggle:hover {
  background-color: transparent; }

.footer {
  background-color: rgba(247, 228, 190, 0.3); }

.btn-info {
  background-color: #a36a6d;
  border-color: #a36a6d; }

.btn-info:hover {
  background-color: #b38184;
  border-color: #b38184; }

.about-div {
  background-color: rgba(179, 129, 132, 0.2) !important; }

.panel-heading {
  background-color: rgba(179, 129, 132, 0.3) !important; }
