<!-- Created by Colloque Tsui@2014 http://colloque.me -->
<!doctype html>
<html>
<head>
	<!-- Disable zooming on mobile devices -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>The Cake Shop | Hong Kong</title>
	<meta charset="utf-8"> 
	<link href='css/animate.css' rel='stylesheet' type='text/css'>
	<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes|Pacifico|Playball|Amatic+SC|Satisfy' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="loading-overlay"><i class="fa fa-cog fa-spin loading"></i></div>
  <div class="main" id="main">
  	<!-- Page 1 -->
    <section class="page1 clearfix">
    <div class="overlay clearfix" style="background: rgba(0,0,0,0.1);">
    	<div class="page-content">
	    	<div class="container clearfix">
				<h1 align="center" id="title">The Cake Shop</h1>
				<div id="sign">
					<div id="come-in"><span>Come in</span></div><span id="were"> WE'RE</span><br/><span id="open">OPEN</span>
				</div>

			</div>
		</div>
	</div>
	<div id="try-scroll-down">
		Scroll down<br/><span class="down"><i class="fa fa-chevron-circle-down"></i></span>
	</div>
    </section>
    <!-- Page 2 -->
    <section class="page2 clearfix">
    <div class="overlay clearfix">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>About us</h1>
    			<p>Built upon a passion devoted to cake making and decorating. The Cake Shop is our platform to demonstrate and share this devotion with people alike as well as people who want to explore the joy this aspect of culinary art may bring. The Cake Shop offers a range of quality services including cake decorating classes for kids and adults, private parties (birthday, holiday, play dates, baby shower & etc.) custom designed cake, and team building event. We will also try our best to provide services that you may want that are not listed. We have more than a decade of cake making and decorating experience for various occations and valuable lessons from chefs in Hong Kong, Japan and U.S.A. etc. Our mission is to make The Cake Shop your baking specialist for every occasion.</p>
    		</div>
    	</div>
    	</div>
    </section>
    <!-- Page 3 -->
    <section class="page3 clearfix">
    <div class="overlay clearfix">
    	<div class="page-content">
	    	<div class="container clearfix">
	    		<h1>Gallery</h1>
	    		<div class="Collage clearfix">
    				<div class="img-wrapper"><a href="img/gallery/13.jpeg" class="image-link"><img src="img/gallery/13.jpeg" alt="cup cakes"/></a></div>
				</div>
				<div class="see-more"><a href="gallery.html"><span class="m-hide1">See more </span><i class="fa fa-chevron-circle-right"></i></a></div>
			</div>
		</div>
		</div>
    </section>
    <!-- Page 4 -->
    <section class="page4 clearfix">
    	<div class="overlay clearfix" style="background: rgba(0,0,0,0.6);">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>Classes</h1>
    			<p>Curabitur tempus ante quam, id molestie lectus facilisis in. Cras dolor lorem, rhoncus ut dignissim auctor, placerat a ligula. Donec bibendum consectetur laoreet. Mauris tincidunt metus ac leo vulputate, non rhoncus diam sagittis. Cras ut felis sit amet justo eleifend tempus id sit amet libero. Duis hendrerit quam ipsum, sed venenatis lacus mattis id. Vestibulum sit amet dui consequat, posuere nisl non, tincidunt mi. Praesent ut mauris ligula. Mauris eleifend magna non augue accumsan auctor. Integer elementum semper tristique. Vestibulum porta, massa id viverra ornare, nisi enim venenatis dui, ac sollicitudin leo nisl vel diam. Fusce nibh enim, luctus eget fringilla vitae, dignissim tristique orci. Morbi consequat imperdiet tortor sit amet condimentum.</p>
    		</div>
    	</div>
    	</div>
    </section>
    <!-- Page 5 -->
    <section class="page5 clearfix">
    <div class="overlay clearfix" style="background: rgba(0,0,0,0.4);">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>Contact</h1>
    			<!-- <p>
	    			<i class="fa fa-envelope fa-fw"></i>&nbsp;<label>Email:</label><br class="d-hide" /><a href="mailto:thecakeshophk@gmail.com?Subject=Hello" target="_top">thecakeshophk@gmail.com</a><br/><br class="d-hide" />
	    			<i class="fa fa-phone fa-fw"></i>&nbsp;<label>Phone:</label><br class="d-hide" /><a href="tel:++85228589228">+852 2858 9228</a><br/><br class="d-hide" />
	    			<i class="fa fa-map-marker fa-fw"></i>&nbsp;<label>Address:</label><br class="d-hide" /><a href="https://maps.google.com/maps?q=532+Queens+Road+West+Hong+Kong" class="iframe-link">Room 211, 2/F, Kam Ling Court<br/>532 Queen's Road West<br/>Hong Kong</a><br/>
    			</p> -->
    			<!-- <div class="contact">
    				<h3><i class="fa fa-map-marker fa-fw"></i>&nbsp;Address:&nbsp;&nbsp;</h3>
    				<p><a href="https://maps.google.com/maps?q=532+Queens+Road+West+Hong+Kong" class="iframe-link" data-toggle="tooltip" data-placement="top" title="Find us on Google Maps!">
                        Room 211, 2/F, Kam Ling Court<br/>532 Queen's Road West<br/>Hong Kong
                      </a>
                    </p>
                    <h3><i class="fa fa-phone fa-fw"></i>&nbsp;Phone:</h3>
                    <p><a href="tel:++85228589228" data-toggle="tooltip" data-placement="right" title="Call us today!">2858 9228</a></p>
                    <h3><i class="fa fa-envelope fa-fw"></i>&nbsp;Email:</h3>
                    <p><a href="mailto:thecakeshophk@gmail.com?Subject=Hello" target="_top" data-toggle="tooltip" data-placement="right" title="Send us an email!">thecakeshophk@gmail.com</a></p>
    			</div> -->
    			<table class="table">
                  <tr>
                    <td class="text-nowrap"><i class="fa fa-map-marker fa-fw"></i>&nbsp;Address:&nbsp;&nbsp;</td>
                    <td>
                      <a href="https://maps.google.com/maps?q=532+Queens+Road+West+Hong+Kong" class="iframe-link" data-toggle="tooltip" data-placement="top" title="Find us on Google Maps!">
                        Room 211, 2/F, Kam Ling Court<br/>532 Queen's Road West<br/>Hong Kong
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><i class="fa fa-phone fa-fw"></i>&nbsp;Phone:</td>
                    <td><a href="tel:++85228589228" data-toggle="tooltip" data-placement="right" title="Call us today!">2858 9228</a></td>
                  </tr>
                  <tr>
                    <td class="text-nowrap"><i class="fa fa-envelope fa-fw"></i>&nbsp;Email:</td>
                    <td><a href="mailto:thecakeshophk@gmail.com?Subject=Hello" target="_top" data-toggle="tooltip" data-placement="right" title="Send us an email!">thecakeshophk@gmail.com</a></td>
                  </tr>
              </table>
    			<h2>Follow us:  
	    			<a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook-square fa-fw"></i></a>
	    			&nbsp;<a href="#"><i class="fa fa-twitter-square fa-fw"></i></a>
	    			&nbsp;<a href="#"><i class="fa fa-instagram fa-fw"></i></a>
    			</h2>
    		</div>
    	</div>
    	</div>
    </section>
	</div>
	<!-- Navigation bar -->
	<div class="navbar">
		<div class="container">
		  	<a href="#1"><div class="navitem to-home">Home</div></a>
		  	<a href="#2"><div class="navitem to-aboutus">About</div></a>
		  	<a href="#3"><div class="navitem to-gallery">Gallery</div></a>
		  	<a href="#4"><div class="navitem to-classes">Classes</div></a>
		  	<a href="#5"><div class="navitem to-contact">Contact</div></a>
		  	<!-- <a href="#"><div class="navitem globe"><i class="fa fa-globe fa-lg"></i></div></a> -->
		  	<!-- <div class="nav-lang"><a href="index_chi.html">中</a> ｜ <a href="index.html">Eng</a></div> -->
		  	<div class="nav-social"><a href="#" style="color: #663300;"><i class="fa fa-instagram"></i></a></div>
		  	<div class="nav-social"><a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square"></i></a></div>
		  	<div class="nav-social"><a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square"></i></a></div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/onepagescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.arctext.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$(".loading-overlay").addClass('animated fadeOut');
			$('.loading-overlay').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
				$(".loading-overlay").html("");
				$(".loading-overlay").hide();
			});
   		});

		$(document).ready(function() {
			$('.main section.page1 h1').addClass('animated fadeInUp').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
	          $(this).removeClass();
	        });
		    $('#sign').addClass('animated fadeInUp').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
	          $(this).removeClass();
	        });
		    $('#try-scroll-down').addClass('animated fadeInDown').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
	          $(this).removeClass();
	        });
			onePageScroll(".main", {
	        sectionContainer: "section",
	        loop: true
			});
			$(".to-home").click(function(e){
				e.preventDefault();
				moveTo(".main", 1);
			});
			$(".to-aboutus").click(function(e){
				e.preventDefault();
				moveTo(".main", 2);
			});
			$(".to-gallery").click(function(e){
				e.preventDefault();
				moveTo(".main", 3);
			});
			$(".to-classes").click(function(e){
				e.preventDefault();
				moveTo(".main", 4);
			});
			$(".to-contact").click(function(e){
				e.preventDefault();
				moveTo(".main", 5);
			});
			$(".down").click(function(e){
				e.preventDefault();
				moveDown(".main");
			});
			$("#title").arctext({radius: 800})
			$('.image-link').magnificPopup({type:'image',removalDelay: 200,mainClass: 'mfp-fade'});
			$('.iframe-link').magnificPopup({type:'iframe'});
			$(".globe").click(function(e){
				e.preventDefault();
				$(".nav-lang").slideToggle();
			});
		});
	</script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51297067-1', 'colloque.me');
		ga('send', 'pageview');
	</script>
</body>
</html>
