<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cake Shop | Home</title>
    <!-- <link href='http://fonts.useso.com/css?family=Bitter|Pacifico' rel='stylesheet' type='text/css'> -->
    <link href='http://fonts.googleapis.com/css?family=Bitter|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/flickerplate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .about {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .about-div {
        background-color: rgba(247, 238, 219, 0.47);
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .title-div {
        position: absolute;
        z-index: 100;
        width: 600px;
        left: 50%;
        top: 22%;
        margin-left: -300px;
        text-align: center;
        color: white;
      }
      #title {
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        font-size: 72px;
      }
      .flicker {
        height: 500px;
      }
      @media (max-width: 500px) {
        .flicker {
          height: 400px;
        }
        #title {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="test.html">The Cake Shop</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="test.html">Home</a></li>
            <li><a href="gallery1.html">Gallery</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="flicker" data-auto-flick-delay="10" data-block-text="false">
      <div class="title-div">
        <h1 id="title">The Cake Shop</h1>
      </div>
      <ul>
        <li data-background="img/bg1.jpg">
            <div class="flick-title">Hong Kong</div>
        </li>
        <!-- <li data-background="img/bg10.jpg">
            <div class="flick-title">Bakery</div>
        </li> -->
        <li data-background="img/bg11.jpg">
            <div class="flick-title">Cake design</div>
        </li>
      </ul>
    </div>
    <div class="about-div">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 about">
            <img src="img/gallery/thumbnails/about_3.jpeg" class="img-circle">
            <h2>Aboue Us</h2>
            <p>Built upon a passion devoted to cake making and decorating. ZoiE is our platform to demonstrate and share this devotion with people alike as well as people who want to explore the joy this aspect of culinary art may bring. </p>
            <a href="gallery1.html" class="btn btn-info" role="button">See our gallery!</a>
          </div>
          <div class="col-md-4 col-sm-4 about">
            <img data-src="holder.js/300x300" src="img/gallery/thumbnails/about_1.jpeg" class="img-circle">
            <h2>Made to order</h2>
            <p>ZoiE offers a range of quality services including cake decorating classes for kids and adults, private parties (birthday, holiday, play dates, baby shower & etc.) custom designed cake, and team building event. We will also try our best to provide services that you may want that are not listed.</p>
            <a href="contact.html" class="btn btn-info" role="button">Contact Us!</a>
          </div>
          <div class="col-md-4 col-sm-4 about">
            <img data-src="holder.js/300x300" src="img/gallery/thumbnails/about_4.jpeg" class="img-circle">
            <h2>Mission</h2>
            <p>We have more than a decade of cake making and decorating experience for various occations and valuable lessons from chefs in Hong Kong, Japan and U.S.A. etc. Our mission is to make ZoiE your baking specialist for every occasion.</p>
            <a href="classes.html" class="btn btn-info" role="button">Learn more!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="gallery" class="col-md-12">
          <br/><h1 class="text-center">Gallery</h1><br/>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/1.jpeg" class="thumbnail image-link" data-effect="mfp-zoom-in">
                <img src="img/gallery/thumbnails/1_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/2.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/2_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/20.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/20_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/8.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/8_mini.jpeg">
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/9.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/9_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/21.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/21_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/14.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/14_mini.jpeg">
              </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <a href="img/gallery/19.jpeg" class="thumbnail image-link">
                <img src="img/gallery/thumbnails/19_mini.jpeg">
              </a>
            </div>
          </div>
          <h3 class="text-right"><a href="gallery1.html" class="btn btn-info text-right" role="button">More pictures <span class="glyphicon glyphicon-arrow-right"></span></a></h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p class="text-muted text-center">
          &copy; The Cake Shop 2014
        </p>
        <p class="text-center">
          <a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #663300;"><i class="fa fa-instagram fa-lg fa-fw"></i></a>
        </p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/modernizr-custom-v2.7.1.min.js"></script>
    <script src="js/jquery-finger-v0.1.0.min.js"></script>
    <script src="js/flickerplate.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.arctext.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#title").arctext({radius: 800});
        $('.image-link').magnificPopup({
          type: 'image',
          gallery:{
            enabled:true
          },
          removalDelay: 500,
          mainClass: 'mfp-fade'
        });
        $('.flicker').flicker(
        {
            auto_flick: false,
            auto_flick_delay: 5,
            flick_animation: "transform-slide"
        });
      });
    </script>
  </body>
</html>
