<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cake Shop | Classes</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter|Pacifico' rel='stylesheet' type='text/css'>
    <!-- FontAwesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='css/animate.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: 'Bitter', serif;
        padding-top: 50px;
        margin-bottom: 141px;
        background: -webkit-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa); /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgba(247, 238, 219, 0.47), #fafafa); /* Standard syntax */
      }
      h1, h2, .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 141px;
        /*background-color: #fafafa;*/
      }
      .footer .container {
        margin: 20px auto;
      }
      .navbar {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
      }
      a {
        color: #3cbce1;
      }
      a:hover {
        color: #7AD6F1;
      }
      .panel-heading {
        background-color: rgba(212, 201, 178, 0.4) !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="test.html">The Cake Shop</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="test.html">Home</a></li>
            <li><a href="gallery1.html">Gallery</a></li>
            <li class="active"><a href="classes.html">Classes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Classes</h1><br/>
      <div class="panel panel-default">
        <div class="panel-heading">Class 1</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, totam, accusamus. Cumque enim error ipsam, excepturi officiis accusantium perferendis corporis eaque ratione ducimus illo est deserunt? Eos tempora corrupti quasi.
            </div>
            <div class="col-md-8 col-sm-8">
              <table class="table table-bordered">
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Class 2</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, totam, accusamus. Cumque enim error ipsam, excepturi officiis accusantium perferendis corporis eaque ratione ducimus illo est deserunt? Eos tempora corrupti quasi.
            </div>
            <div class="col-md-8 col-sm-8">
              <table class="table table-bordered">
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Class 3</div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, totam, accusamus. Cumque enim error ipsam, excepturi officiis accusantium perferendis corporis eaque ratione ducimus illo est deserunt? Eos tempora corrupti quasi.
            </div>
            <div class="col-md-8 col-sm-8">
              <table class="table table-bordered">
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
                <tr>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                  <td>table cell</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <hr>
        <p class="text-muted text-center">
          &copy; The Cake Shop 2014
        </p>
        <p class="text-center">
          <a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #663300;"><i class="fa fa-instagram fa-lg fa-fw"></i></a>
        </p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.iframe-link').magnificPopup({type:'iframe'});
      });
    </script>
  </body>
</html>
