<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cake Shop | Contact</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='css/animate.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: 'Bitter', serif;
        padding-top: 50px;
        margin-bottom: 141px;
        background: -webkit-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: -o-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: -moz-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
      }
      h1, h2, .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 141px;
        /*background-color: #fafafa;*/
      }
      .footer .container {
        margin: 20px auto;
      }
      .navbar {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
      }
      .nowrap {
        white-space:nowrap
      }
      .breadcrumb {
        background-color: transparent;
      }
      .panel-heading {
        background-color: rgba(212, 201, 178, 0.4) !important;
      }
      a {
        color: #3cbce1;
      }
      a:hover {
        color: #7AD6F1;
      }
      .col-center{
        float: none;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="test.html">The Cake Shop</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="test.html">Home</a></li>
            <li><a href="gallery1.html">Gallery</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Contact</h1><br/>
      <h4 class="text-center">Got a question? Want to order?</h4><br/>
      <div class="row">
        <div class="col-center col-lg-8 col-sm-12 col-md-10">
          <div class="row">
            <div class="col-md-6 col-sm-6 ">
              <div class="panel panel-default">
                <div class="panel-heading">The Cake Shop HK</div>
                <table class="table table-hover">
                  <tr>
                    <td class="nowrap"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Address</td>
                    <td><a href="https://maps.google.com/maps?q=532+Queens+Road+West+Hong+Kong" class="iframe-link" data-toggle="tooltip" data-placement="top" title="Find us on Google Maps!">Room 211, 2/F, Kam Ling Court, 532 Queen's Road West, Hong Kong</a></td>
                  </tr>
                  <tr>
                    <td class="nowrap"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Phone</td>
                    <td><a href="tel:++85228589228" data-toggle="tooltip" data-placement="right" title="Call us today!">2858 9228</a></td>
                  </tr>
                  <tr>
                    <td class="nowrap"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email</td>
                    <td><a href="mailto:thecakeshophk@gmail.com?Subject=Hello" target="_top" data-toggle="tooltip" data-placement="right" title="Send us an email!">thecakeshophk@gmail.com</a></td>
                  </tr>
                  <tr>
                    <td class="nowrap"><span class="glyphicon glyphicon-heart"></span>&nbsp;Find Us</td>
                    <td>
                      <a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a>
                      <a href="#" style="color: #4099FF;" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a>
                      <a href="#" style="color: #663300;" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-lg fa-fw"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td class="nowrap"><span class="glyphicon glyphicon-share"></span>&nbsp;Share</td>
                    <td>
                      <!-- Facebook like and share button -->
                      <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.thecakeshop.hk%2F&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId=155786951179530" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; width:50px; " allowTransparency="true"></iframe>
                      <!-- Tweet button -->
                      <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                      <a href="https://twitter.com/share" data-url="http://www.thecakeshop.hk/" class="twitter-share-button" data-lang="en" data-count="none">Tweet</a>&nbsp;
                      <!-- Place this tag where you want the +1 button to render. -->
                      <div class="g-plusone" data-size="medium" data-annotation="none"></div>
                      <!-- Place this tag after the last +1 button tag. -->
                      <script type="text/javascript">
                        window.___gcfg = {lang: 'en-GB'};

                        (function() {
                          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                          po.src = 'https://apis.google.com/js/platform.js';
                          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                        })();
                      </script>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <form method="POST" action="http://forms.brace.io/thecakeshophk@gmail.com">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input name="Name" type="name" class="form-control" id="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                  <label for="email">Email address</label>
                  <input name="From" type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="Message" class="form-control" rows="5" id="message" placeholder="Enter your message"></textarea>    
                </div>
                <p align="center"><button type="submit" class="btn btn-info">Submit</button></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <hr>
        <p class="text-muted text-center">
          &copy; The Cake Shop 2014
        </p>
        <p class="text-center">
          <a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #663300;"><i class="fa fa-instagram fa-lg fa-fw"></i></a>
        </p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/holder.js"></script> -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.table a').tooltip();
        $('.iframe-link').magnificPopup({type:'iframe'});
      });
    </script>
  </body>
</html>
