<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Cake Shop | Gallery</title>
    <link href='http://fonts.googleapis.com/css?family=Bitter|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FontAwesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href='css/animate.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        font-family: 'Bitter', serif;
        padding-top: 50px;
        margin-bottom: 141px;
        background: -webkit-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: -o-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: -moz-linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
        background: linear-gradient(rgba(247, 238, 219, 0.47), #fafafa);
      }
      h1, h2, .navbar-brand {
        font-family: 'Pacifico', cursive;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 141px;
        /*background-color: #fafafa;*/
      }
      .footer .container {
        margin: 20px auto;
      }
      .navbar {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
      }
      .grid li img {
        border: 5px solid #fff;
      }
      .grid li img:hover {
        opacity: 0.9;
      }
      .image-link {
        background-color: white;
      }
      a {
        color: #3cbce1;
      }
      a:hover {
        color: #7AD6F1;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="test.html">The Cake Shop</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="test.html">Home</a></li>
            <li class="active"><a href="gallery1.html">Gallery</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div id="gallery" class="col-md-12">
          <h1 class="text-center">Gallery</h1>
          <div class="gallery">
            <ul class="grid effect-2" id="grid">
              <li><a href="img/gallery/13.jpeg" class="image-link" title="Caption goes here"><img src="img/gallery/thumbnails/13_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/1.jpeg" class="image-link"><img src="img/gallery/thumbnails/1_mini.jpeg" alt="cup cakes"/></a></li>
              <li><a href="img/gallery/2.jpeg" class="image-link"><img src="img/gallery/thumbnails/2_mini.jpeg" alt="wedding cake"/></a></li>
              <li><a href="img/gallery/3.jpeg" class="image-link"><img src="img/gallery/thumbnails/3_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/4.jpeg" class="image-link"><img src="img/gallery/thumbnails/4_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/5.jpeg" class="image-link"><img src="img/gallery/thumbnails/5_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/6.jpeg" class="image-link"><img src="img/gallery/thumbnails/6_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/7.jpeg" class="image-link"><img src="img/gallery/thumbnails/7_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/8.jpeg" class="image-link"><img src="img/gallery/thumbnails/8_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/9.jpeg" class="image-link"><img src="img/gallery/thumbnails/9_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/10.jpeg" class="image-link"><img src="img/gallery/thumbnails/10_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/11.jpeg" class="image-link"><img src="img/gallery/thumbnails/11_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/12.jpeg" class="image-link"><img src="img/gallery/thumbnails/12_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/14.jpeg" class="image-link"><img src="img/gallery/thumbnails/14_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/15.jpeg" class="image-link"><img src="img/gallery/thumbnails/15_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/16.jpeg" class="image-link"><img src="img/gallery/thumbnails/16_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/17.jpeg" class="image-link"><img src="img/gallery/thumbnails/17_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/18.jpeg" class="image-link"><img src="img/gallery/thumbnails/18_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/19.jpeg" class="image-link"><img src="img/gallery/thumbnails/19_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/20.jpeg" class="image-link"><img src="img/gallery/thumbnails/20_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/21.jpeg" class="image-link"><img src="img/gallery/thumbnails/21_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/22.jpeg" class="image-link"><img src="img/gallery/thumbnails/22_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/23.jpeg" class="image-link"><img src="img/gallery/thumbnails/23_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/24.jpeg" class="image-link"><img src="img/gallery/thumbnails/24_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/25.jpeg" class="image-link"><img src="img/gallery/thumbnails/25_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/26.jpeg" class="image-link"><img src="img/gallery/thumbnails/26_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/27.jpeg" class="image-link"><img src="img/gallery/thumbnails/27_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/28.jpeg" class="image-link"><img src="img/gallery/thumbnails/28_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/29.jpeg" class="image-link"><img src="img/gallery/thumbnails/29_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/30.jpeg" class="image-link"><img src="img/gallery/thumbnails/30_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/31.jpeg" class="image-link"><img src="img/gallery/thumbnails/31_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/32.jpeg" class="image-link"><img src="img/gallery/thumbnails/32_mini.jpeg" alt="some kid"/></a></li>
              <li><a href="img/gallery/33.jpeg" class="image-link"><img src="img/gallery/thumbnails/33_mini.jpeg" alt="some kid"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <hr>
        <p class="text-muted text-center">
          &copy; The Cake Shop 2014
        </p>
        <p class="text-center">
          <a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a>
          <a href="#" style="color: #663300;"><i class="fa fa-instagram fa-lg fa-fw"></i></a>
        </p>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/modernizr-custom-v2.7.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.image-link').magnificPopup({
          type: 'image',
          gallery:{
            enabled:true
          },
          removalDelay: 500,
          mainClass: 'mfp-fade'
        });

      });
    </script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>
  </body>
</html>
