<!-- Created by Colloque Tsui@2014 http://colloque.me -->
<!doctype html>
<html>
<head>
	<!-- Disable zooming on mobile devices -->
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>The Cake Shop | Hong Kong</title>
	<meta charset="utf-8"> 
	<link href='css/animate.css' rel='stylesheet' type='text/css'>
	<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter|Great+Vibes|Pacifico|Playball|Amatic+SC|Satisfy' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<style type="text/css">
		html {
			-webkit-font-smoothing: antialiased;
		  	-moz-osx-font-smoothing: grayscale;
		}
		body {
			font-family: 'Bitter', serif;
		}
		.onepage-pagination {
	    	top:45%;
	    }
		.clearfix {
			*zoom: 1;
		}

		.clearfix:before, .clearfix:after {
			display: table;
			line-height: 0;
			content: "";
		}

		.clearfix:after {
		  clear: both;
		}
		.page1 {
			background-image: url("img/bg1.jpg");
			background-size: 100%;
			background-position: center center;
			/*background-color: rgba(209, 237, 237, 1);*/
		}
		.page2 {
			background-image: url("img/bg2.jpg");
			background-size: 100%;
			/*background-color: rgba(209, 237, 237, 1);*/
		}
		.page3 {
			background-image: url("img/bg3.jpg");
			background-size: 100%;
			background-color: #F26565;
		}
		.page4 {
			background-image: url("img/bg4.jpg");
			background-size: 100%;
			background-position: center center;
			/*background-color: rgba(137, 174, 239, 1);*/
		}
		.page5 {
			background-image: url("img/bg5.jpg");
			background-size: 100%;
			background-position: center center;
			/*background-color: rgba(143, 237, 134, 1);*/
		}
		.main section.page5 a{
			color: rgba(255,255,255,0.87);
		}
		.main section h1 {
			font-size: 5em;
			color: #fff;
			font-family: 'Pacifico', cursive;
			text-rendering: optimizelegibility;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			margin-bottom: 0.5em;
		}
		.main section.page1 h1 {
	    	font-size: 5.5em;
	    	-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			animation-delay: 1s;
	    }
		.main section.page1 h1, #sign {
			color: #fff;
			/*visibility: hidden;*/
		}
		.main section.page2 h1 {
			color: rgba(255,255,255,0.87);
		}
		.main section.page3 h1 {
			color: rgba(255,255,255,0.87);
		}
		.main section h2 {
			font-size: 2em;
			color: rgba(255,255,255,0.87);
			text-rendering: optimizelegibility;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			padding: 10px 10px;
		}
		.main section p {
			font-size: 20px;
			color: rgba(255,255,255,0.87);
			font-family: 'Bitter', serif;
			text-rendering: optimizelegibility;
			text-shadow: 0 1px 1px rgba(0,0,0,.4);
			padding: 10px;
			line-height: 1.3em;
		}
		.container {
			width: 940px;
			margin: 0 auto;
		}
		.navbar {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			padding: 0px;
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			background: rgba(255, 255, 255, 1);
			font-weight: bold;
			font-size: 13px;
			color: #000;
			-webkit-transition: all 500ms ease-in-out;
			-moz-transition: all 500ms ease-in-out;
			-o-transition: all 500ms ease-in-out;
			transition: all 500ms ease-in-out;
			font-family: 'Bitter', serif;
	    }
	    .navbar a {
	    	color: #000;
	    	text-decoration: none;
	    }
	    .navitem {
	    	display: inline-block;
	    	position: relative;
	    	float: left;
	    	padding: 15px 15px 10px 15px;
	    	cursor: pointer;
	    	border-bottom: 5px solid #fff;
	    	opacity: 0.5;
	    	-webkit-transition: all 200ms ease-in-out;
	      	-moz-transition: all 200ms ease-in-out;
	      	-o-transition: all 200ms ease-in-out;
	      	transition: all 200ms ease-in-out;
	    }
	    .nav-social {
	    	display: inline-block;
	    	position: relative;
	    	float: right;
	    	padding: 10px;
	    	padding-top: 12px;
	    	line-height: 0;
	    	font-size: 1.6em;
	    }
	    .nav-social a {
	    	color: #000;
	    	opacity: 0.5;
	    	line-height: 0;
	    	-webkit-transition: all 200ms ease-in-out;
	      	-moz-transition: all 200ms ease-in-out;
	      	-o-transition: all 200ms ease-in-out;
	      	transition: all 200ms ease-in-out;
	    }
	    .nav-social a:hover {
	    	opacity: 1;
	    }
	    .nav-lang {
	    	float: right;
	    	padding: 15px;
	    	-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
	    }
	    .navitem:hover {
	    	color: #000;
	    	border-bottom-color: #000;
	    }
	    .viewing-page-1 .to-home{
	    	border-bottom-color: #000;
	    	opacity: 1;
	    }
	    .viewing-page-2 .to-aboutus{
	    	border-bottom-color: #000;
	    	opacity: 1;
	    }
	    .viewing-page-3 .to-gallery{
	    	border-bottom-color: #000;
	    	opacity: 1;
	    }
	    .viewing-page-4 .to-classes{
	    	border-bottom-color: #000;
	    	opacity: 1;
	    }
	    .viewing-page-5 .to-contact{
	    	border-bottom-color: #000;
	    	opacity: 1;
	    }
	    label {
	    	display: inline-block;
	    	width: 120px;
	    	margin-bottom: 10px;
	    }
	    .Collage{
	    	font-size: 0;
		    padding-right:20px;
		    width: 60%;
		    display: inline-block;
	    }
		.Collage img{
		    vertical-align:bottom;
		    opacity:1;
		    border: 5px solid #fff;
		    width: 100%;
	    }

	    #come-in {
	    	display: inline-block;
	    	font-family: 'Pacifico', cursive;
	    	color: #fff;
	    	text-decoration: underline;
			transform:rotate(-7deg);
			-ms-transform:rotate(-7deg);
			-webkit-transform:rotate(-7deg);
	    }
	    #come-in, #were {
	    	font-size: 2.2em;
	    }
	    #were, #open {
	    	font-family: 'Bitter', serif;
	    	color: #fff;
	    	font-weight: bold;
	    }
	    #open {
	    	font-size: 5.5em;
	    }
	    #sign {
	    	display: block;
	    	text-align: center;
	    	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	    	-webkit-animation-delay: 2s;
			  -moz-animation-delay: 2s;
			  animation-delay: 2s;
	    }

	    .img-wrapper {

		    background-color: #fff;
	    }
	    .img-wrapper img:hover {

		    opacity: 0.9;
	    }
	    .overlay {
	    	height: 100%;
	    	width: 100%;
	    	background: rgba(0,0,0,0.4);
	    }
	    .see-more {
	    	display: inline-block;
	    	position: relative;
	    	vertical-align: top;
	    	padding-left: 20px;

	    }
	    .see-more a {
	    	color: #fff;
	    	font-size: 2em;
	    	text-decoration: none;
	    	opacity: 0.8;
	    	-webkit-transition: all 200ms ease-in-out;
	      	-moz-transition: all 200ms ease-in-out;
	      	-o-transition: all 200ms ease-in-out;
	      	transition: all 200ms ease-in-out;
	    }
	    .see-more a:hover {
	    	opacity: 1;
	    }
	    #try-scroll-down {
	    	display: block;
	    	position: fixed;
	    	bottom: 50px;
	    	width: 100%;
	    	/*visibility: hidden;*/
	    	font-size: 1.5em;
	    	text-align: center;
	    	color: #fff;
	    	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	    	/*margin: 0 auto;*/
	    	-webkit-animation-delay: 3s;
			  -moz-animation-delay: 3s;
			  animation-delay: 3s;
	    }
	    .down {
	    	display: inline-block;
	    	transition: all 0.2s ease-in-out;
	    	-ms-transition: all 0.2s ease-in-out;
	    	-webkit-transition: all 0.2s ease-in-out;
	    	cursor: pointer;
	    	font-size: 1.5em;
	    	opacity: 0.5;

	    }
	    .down:hover {
	    	opacity: 1;
	    }
	    .loading-overlay {
	    	display: table;
	    	position: fixed;
	    	height: 100%;
	    	width: 100%;
	    	background-color: rgba(0,0,0,0.5);
	    	z-index: 9999;
	    	visibility: visible;
	    	transition: all 0.2s ease-in-out;
	    	-ms-transition: all 0.2s ease-in-out;
	    	-webkit-transition: all 0.2s ease-in-out;

	    }
	    .loading {
	    	display: table-cell;
	    	text-align: center;
	    	vertical-align: middle;
	    	color: #fff;
	    	font-size: 2em;
	    }
	    .globe {
	    	display: none;
	    }
	    .d-hide {
	    	display: none;
	    }
	    @media screen and (max-width: 960px) {

		  	.container {
		    	width: auto;
		  	}
		  	.page-content {
	    		margin: 10px;
	    	}
	    	#try-scroll-down {
	    		width: 100%;
	    	}
	    	.page1 {
	    		background-image: url("img/bg.jpg");
				background-size: auto 100%;
				background-position:center;
			}
			.page2 {
				background-image: url("img/bg2.jpg");
				background-size: auto 100%;
				background-position:center;
			}
			.page3 {
				background-image: url("img/bg3.jpg");
				background-size: auto 100%;
				background-position:center;
			}
			.page4 {
				background-image: url("img/bg4.jpg");
				background-size: auto 100%;
				background-position:center;
			}
			.page5 {
				background-image: url("img/bg5.jpg");
				background-size: auto 100%;
				background-position:center;
			}

		}
	    @media screen and (max-width: 768px) {
	    	.container {
	    		width: auto;
	    	}

			.page-content {
	    		margin: 10px;
	    	}
	    	.main section.page1 h1 {
		    	font-size: 5em;
		    }
		    #come-in, #were {
		    	font-size: 1.9em;
		    }
		    #open {
		    	font-size: 4.5em;
		    }
	    	.main section p {
	    		padding: 10px 20px 10px 10px;
	    	}
	    	.navbar {
	    		font-size: 15px;
	    	}


	    }
	    @media screen and (max-width: 480px) {
	    	.main section.page1 h1 {
	    		font-size: 2.5em;
	    		-webkit-margin-before: 1.5em;
		    }
		    .main section h1 {
	    		font-size: 3em;
	    		-webkit-margin-before: 0.5em;
	    		text-align: center;
		    }
	    	.main section h2 {
	    		font-size: 1.5em;
	    		padding: 0;
	    	}
	    	.page-content {
	    		margin: 10px;
	    	}
	    	.main section p {
	    		font-size: 18px;
	    		padding: 0px 20px 0px 0px;
	    	}
	    	label {
		    	width: 90px;
		    }
		    .page-content .container {
		    	margin-top: 30px;
		    }
		    .navitem {
		    	width: 18%;
		    	text-align: center;
		    	padding-left: 0px;
		    	padding-right: 0px;
		    }
		    .nav-social {
		    	display: none;
		    }
		    .m-hide {
		    	display: none;
		    }
		    .Collage{
		    	width: 100%;
		    	padding-right: 0px;
		    }
		    .Collage img {
		    	max-width: 98%;
		    	padding: 1%;
		    	background-color: white;
		    	border: 0;
		    }
		    #come-in, #were {
		    	font-size: 1.6em;
		    }
		    #open {
		    	font-size: 4em;
		    }
		    .onepage-pagination {
		    	right: 0;
		    	top:45%;
		    }
		    .see-more {
		    	padding: 0;
		    	width: 100%;
		    	text-align: center;
		    }
		    .navbar {
	    		font-size: 13px;
	    	}
	    	.globe {
	    		display: inline-block;
	    		width: 10%;
	    	}
	    	.nav-lang {
	    		display: none;
	    		text-align: center;
	    		width: 100%;
	    		border-top: 1px solid #ccc;
	    		border-bottom: 1px solid #ccc;
	    	}
	    	.d-hide {
		    	display: block;
		    }
	    }
	</style>
</head>
<body>
<div class="loading-overlay"><i class="fa fa-cog fa-spin loading"></i></div>
  <div class="main" id="main">
  	<!-- Page 1 -->
    <section class="page1 clearfix">
    <div class="overlay clearfix" style="background: rgba(0,0,0,0.1);">
    	<div class="page-content">
	    	<div class="container clearfix">
				<h1 align="center" id="title">The Cake Shop</h1>
				<div id="sign">
					<div id="come-in"><span>Come in</span></div><span id="were"> WE'RE</span><br/><span id="open">OPEN</span>
				</div>

			</div>
		</div>
	</div>
	<div id="try-scroll-down" class="clearfix">
		Scroll down<br/><span class="down"><i class="fa fa-chevron-circle-down"></i></span>
	</div>
    </section>
    <!-- Page 2 -->
    <section class="page2 clearfix">
    <div class="overlay clearfix">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>About us</h1>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dictum ut sapien quis faucibus. Sed a pulvinar sapien, nec pulvinar ipsum. Curabitur gravida mauris felis. Donec egestas erat nunc, eget facilisis eros viverra ac. Sed volutpat, est ornare vehicula semper, nisi tellus molestie mi, eu interdum eros orci eu lorem. Aliquam iaculis elit et magna ullamcorper, sed pellentesque enim porta. Duis sollicitudin semper velit in pretium. Vivamus et dui nisi. Vestibulum id semper ante. Aliquam dignissim nec lectus ac suscipit. Integer fermentum semper enim sed hendrerit. Donec non neque a elit congue vulputate id at odio. Nullam arcu ligula, commodo eget auctor ut, dapibus quis lectus.</p>
    		</div>
    	</div>
    	</div>
    </section>
    <!-- Page 3 -->
    <section class="page3 clearfix">
    <div class="overlay clearfix">
    	<div class="page-content">
	    	<div class="container clearfix">
	    		<h1>Gallery</h1>
	    		<div class="Collage clearfix">
    				<div class="img-wrapper"><a href="img/gallery/13.jpeg" class="image-link"><img src="img/gallery/13.jpeg" alt="cup cakes"/></a></div>
				</div>
				<div class="see-more"><a href="gallery.html"><span class="m-hide1">See more </span><i class="fa fa-chevron-circle-right"></i></a></div>
			</div>
		</div>
		</div>
    </section>
    <!-- Page 4 -->
    <section class="page4 clearfix">
    	<div class="overlay clearfix" style="background: rgba(0,0,0,0.6);">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>Classes</h1>
    			<p>Curabitur tempus ante quam, id molestie lectus facilisis in. Cras dolor lorem, rhoncus ut dignissim auctor, placerat a ligula. Donec bibendum consectetur laoreet. Mauris tincidunt metus ac leo vulputate, non rhoncus diam sagittis. Cras ut felis sit amet justo eleifend tempus id sit amet libero. Duis hendrerit quam ipsum, sed venenatis lacus mattis id. Vestibulum sit amet dui consequat, posuere nisl non, tincidunt mi. Praesent ut mauris ligula. Mauris eleifend magna non augue accumsan auctor. Integer elementum semper tristique. Vestibulum porta, massa id viverra ornare, nisi enim venenatis dui, ac sollicitudin leo nisl vel diam. Fusce nibh enim, luctus eget fringilla vitae, dignissim tristique orci. Morbi consequat imperdiet tortor sit amet condimentum.</p>
    		</div>
    	</div>
    	</div>
    </section>
    <!-- Page 5 -->
    <section class="page5 clearfix">
    <div class="overlay clearfix" style="background: rgba(0,0,0,0.4);">
    	<div class="page-content">
    		<div class="container clearfix">
    			<h1>Contact</h1>
    			<p>
	    			<i class="fa fa-envelope fa-fw"></i>&nbsp;<label>Email:</label><br class="d-hide" /><a href="mailto:thecakeshophk@gmail.com?Subject=Hello" target="_top">thecakeshophk@gmail.com</a><br/><br class="d-hide" />
	    			<i class="fa fa-phone fa-fw"></i>&nbsp;<label>Phone:</label><br class="d-hide" /><a href="tel:++85228589228">+852 2858 9228</a><br/><br class="d-hide" />
	    			<i class="fa fa-map-marker fa-fw"></i>&nbsp;<label>Address:</label><br class="d-hide" /><a href="https://maps.google.com/maps?q=532+Queens+Road+West+Hong+Kong" class="iframe-link">Room 211, 2/F, Kam Ling Court, 532 Queen's Road West, Hong Kong</a><br/>
    			</p>
    			<h2>Follow us:  
	    			<a href="http://www.facebook.com/thecakeshophk"><i class="fa fa-facebook-square fa-fw"></i></a>
	    			&nbsp;<a href="#"><i class="fa fa-twitter-square fa-fw"></i></a>
	    			&nbsp;<a href="#"><i class="fa fa-instagram fa-fw"></i></a>
    			</h2>
    		</div>
    	</div>
    	</div>
    </section>
	</div>
	<!-- Navigation bar -->
	<div class="navbar">
		<div class="container">
		  	<a href="#1"><div class="navitem to-home">Home</div></a>
		  	<a href="#2"><div class="navitem to-aboutus">About</div></a>
		  	<a href="#3"><div class="navitem to-gallery">Gallery</div></a>
		  	<a href="#4"><div class="navitem to-classes">Classes</div></a>
		  	<a href="#5"><div class="navitem to-contact">Contact</div></a>
		  	<a href="#"><div class="navitem globe"><i class="fa fa-globe fa-lg"></i></div></a>
		  	<div class="nav-lang"><a href="index_chi.html">中</a> ｜ <a href="index.html">Eng</a></div>
		  	<div class="nav-social"><a href="#" style="color: #663300;"><i class="fa fa-instagram"></i></a></div>
		  	<div class="nav-social"><a href="#" style="color: #4099FF;"><i class="fa fa-twitter-square"></i></a></div>
		  	<div class="nav-social"><a href="http://www.facebook.com/thecakeshophk" style="color: #3B5998;"><i class="fa fa-facebook-square"></i></a></div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/onepagescroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.arctext.js"></script>
	<!-- <script type="text/javascript" src='js/scrollReveal.js'></script> -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			// $(".loading-overlay").fadeOut(function() {
			// 	$(".loading-overlay").html("");
			// });
			$(".loading-overlay").addClass('animated fadeOut');
			$('.loading-overlay').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function() {
				$(".loading-overlay").html("");
				$(".loading-overlay").hide();
			});

			// $(".main section.page1 h1").css("visibility","visible");
			// $("#sign").css("visibility","visible");
			// $("#try-scroll-down").css("visibility","visible");
   //      	window.scrollReveal = new scrollReveal();
   		});

		$(document).ready(function() {
			$('.main section.page1 h1').addClass('animated fadeInUp');
		    $('#sign').addClass('animated fadeInUp');
		    $('#try-scroll-down').addClass('animated fadeInDown');
			onePageScroll(".main", {
	        sectionContainer: "section",
	        loop: true
			});
			$(".to-home").click(function(e){
				e.preventDefault();
				moveTo(".main", 1);
			});
			$(".to-aboutus").click(function(e){
				e.preventDefault();
				moveTo(".main", 2);
			});
			$(".to-gallery").click(function(e){
				e.preventDefault();
				moveTo(".main", 3);
			});
			$(".to-classes").click(function(e){
				e.preventDefault();
				moveTo(".main", 4);
			});
			$(".to-contact").click(function(e){
				e.preventDefault();
				moveTo(".main", 5);
			});
			$(".down").click(function(e){
				e.preventDefault();
				moveDown(".main");
			});
			$("#title").arctext({radius: 800})
			$('.image-link').magnificPopup({type:'image',removalDelay: 200,mainClass: 'mfp-fade'});
			$('.iframe-link').magnificPopup({type:'iframe'});
			$(".globe").click(function(e){
				e.preventDefault();
				$(".nav-lang").slideToggle();
			});
		});
	</script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51297067-1', 'colloque.me');
		ga('send', 'pageview');
	</script>
</body>
</html>
